<!DOCTYPE html>
<html>

<head>
    <title>Yiso | Home</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- support v4 icon references/syntax -->
<link href="{{url_for('static', filename='fontawesome-free/css/all.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='fontawesome-free/css/v4-shims.css')}}" rel="stylesheet">


<style type="text/css">
* {
  box-sizing: border-box;
  margin-block-end: 0px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e6ebfacf;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

.topnav-centered img {  
  float: none;
  position: absolute;
  object-fit:contain;
  top: 7%;
  left: 50%;
  width:150px;
  height:250px;
  transform: translate(-50%, -50%);
  mix-blend-mode: darken;
}

.topnav a:hover {
  color: rgb(96, 95, 95);
  border-bottom: 3px solid rgb(21, 0, 255);
}

.topnav a.active {
  border-bottom: 3px solid rgb(0, 0, 0);
}

.topnav-left a{
  float:left;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a {
  float: right;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
}

.dark-mode {
  background-color: black;
  color: white;
}

.card p,h3{
    text-decoration-style: none;
    color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 29%;
  padding: 0 20px;
  align-items: center;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: -5px 100px;
  padding-left:10px ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row-col-card{
  margin-top: 20px;
  background-color: rgb(211, 229, 240);
  justify-content: center;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    margin-right: 70px;
  }
}


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  z-index: -1;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(0, 0, 0);
  top: 0;
  bottom: 0;
  z-index: -1;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #003f97;
  top: 15px;
  border-radius: 50%;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  right: 30px;
  border: medium solid rgb(193, 227, 254);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(193, 227, 254);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  left: 30px;
  border: medium solid  #e7f0fd ;
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(193, 227, 254) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-image:  linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


</style>
</head>
<body>
  <div class="topnav">
    <div class="topnav-left">
      <a href="#home" onclick="openNav()"><i class="fa-solid fa-bars" style="font-size: 25px;"></i></a>
      <a href="#dark" onclick="myFunction()"><i class="fa-regular fa-moon"></i></a>
    </div>
  
        <div class="topnav-centered">
          <img src="{{url_for('static', filename = 'img/logo-resized.png')}}">
          
        </div>

        <div class="topnav-right">
            <a href="/payroll">Payroll</a>
            <a href="/employee" >Employee</a>
            <a href="/home" >Home</a>
        </div>

        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="/about">About</a>
              <a href="/faq">FAQ</a>
              <a href="/progress">Progress</a>
            </div>
        </div>
  </div>
  <!----------Body----------->
        
          
<div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2017</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2016</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2015</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2012</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2011</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2007</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
  </div> 

    <!----------Footer----------->
    <div class="footer">
        <p>© Copyright 2022 Yiso Solution & System - All Rights Reserved</p>
    </div>

    <!----------Script----------->
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        function myFunction() {
           var element = document.body;
            element.classList.toggle("dark-mode");
        }
        </script>
</body>

</html>
